import './Inform.scss';

const Inform = ({ informTarget }) => {
  return (
    <div className="inform">
      <div className="informHeader" ref={informTarget}>
        <p className="headerTitle">배송/교환/반품 사항을 확인해보세요</p>
        <p className="headerSubTitle">
          상품의 배송/교환/반품 사항을 하단에서 확인해보세요.
          <br />
          배송,교환,반품에 관한 모든 사항을 확인할 수 있습니다.
        </p>
      </div>
      <div className="informBar">배송/교환/반품 안내</div>
      <div className="informTableContainer">
        <table>
          <tbody>
            <tr>
              <th>배송시간</th>
              <td>
                입금 확인 후 2~4일 가량 소요되며, 지역에 따라 약간의 차이가 있을
                수 있습니다. (매일 낮 14시 주문 건까지 출고됩니다.) <br />
                (연휴, 공휴일, 일부 도서지역 및 사서함 주소는 2~3일 추가 소요
                예상됩니다.)
              </td>
            </tr>
            <tr>
              <th>배송비</th>
              <td>
                <ul>
                  <li>
                    총 결제 금액 3만원 이상 시 무료배송이며, 3만원 미만 주문
                    시에는 택배비 2,500원을 부담하셔야 합니다. (배송비와 쇼핑백
                    환경부담금을 제외한 결제 금액 기준 / 도서산간 지역 추가비용
                    없음)
                  </li>
                  <li>
                    고객님 개인적인 사정에 의한 교환/반품 시에는 왕복 배송비를
                    부담해 주셔야 교환/반품이 가능합니다.
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th>교환/반품</th>
              <td>
                <ul>
                  {Shipping.map((content, i) => {
                    return <li key={i}>{content}</li>;
                  })}
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  );
};

const Shipping = [
  `상품을 받으신 날로부터 7일 이내 교환/반품이 가능합니다. 단,
  일부 상품의 경우 포장을 개봉하였거나 포장이 훼손되어
  상품가치가 상실된 경우에는 교환 및 반품이 불가능합니다.`,

  `받으신 상품 내용이 표시, 광고 내용과 다르거나 다르게 이행된
  경우에는 그 상품을 받은 날로부터 3개월 이내, 그 사실을 안 날
  또는 알 수 있었던 날부터 30일 이내 청약 철회가 가능합니다.`,

  `반품 시, 상품대금 환불은 상품 회수 및 청약철회가 확정된
  날로부터 3영업일 이내 진행되며, 기한을 초과한 경우 지연
  기간에 대하여 「전자상거래 등에서의 소비자보호에 관한 법률
  시행령」 에서 정하는 이율을 곱하여 산정한 지연이자를
  지급합니다.`,

  `고객님의 책임있는 사유로 상품 등이 멸실 또는 훼손된 경우
  교환/반품이 불가능합니다.`,

  `고객님의 사용 또는 일부 소비에 의하여 상품의 가치가 현저히
  감소한 경우 교환/반품이 불가능합니다.`,

  `시간의 경과에 의하여 재판매가 곤란한 정도로 상품 등의 가치가
  현저히 감소한 경우 교환/반품이 불가능합니다.`,

  `고객님의 주문에 따라 개별적으로 생산되는 재화등 또는 이와
  유사한 재화등에 대하여 청약철회등을 인정하는 경우
  통신판매업자에게 회복할 수 없는 중대한 피해가 예상되는
  경우로서 사전에 해당 거래에 대하여 별도로 그 사실을 고지하고
  고객님의 서면(전자문서 포함)에 의한 동의를 받은 경우
  교환/반품이 불가능합니다.`,
];

export default Inform;
